{
  "ConnectionStrings": {
    "RabbitMQ": "amqps://fqmwwsui:Zw_5VI0UFBBoPPLecKJbiE-oENX1WTJu@chimpanzee.rmq.cloudamqp.com/fqmwwsui "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
